# Ontology-based-InformationFlow-Industry-4.0

./: LICENSE  README.md
assets/: Tagcloud-extraction.txt
code/: __prefixes.owl  __prefixes.ttl
code/_demodata/: aoi-observation-board-included-context.jsonld  aoi-observation-board-included-context.ttl
code/_ontology/: catalog-v001.xml
code/_ontology/data/: _ManufacturingOntologyLanguage.instances.ttl  catalog-v001.xml  company.ttl  customer.ttl  equipment.ttl  material.ttl  observations.ttl  order.ttl  process.ttl  product.ttl  task.ttl
code/_ontology/schema/: ManufacturingOntologyLanguage.gn.ttl  ManufacturingOntologyLanguage.sick.swrl.ttl  ManufacturingOntologyLanguage.sick.ttl  catalog-v001.xml  org.ttl  part.ttl  sosa.ttl  ssn.ttl
code/_rules/: jena.rules  sd.placeholder.ttl  swrl.BadComponent.I  swrl.BadComponent.II  swrl.TaskFinished.ApplyComponents  swrl.TaskFinished.ApplySolderPaste  swrl.TaskFinished.SettingOfBoard  swrl.TaskFinished.aoiTask
code/_sparql/: countAll.sparql  deleteRules.sparql  dropALL.sparql  selectBadComponents.sparql  selectPreinspectionTask.sparql  updateTaskStatus.sparql
code/app/: app.js  package-lock.json  package.json
code/app/controller/: fusekiProcessor.js  sparql.js  stardogProcessor.js
code/app/public/stylesheets/: alignment.css
code/app/queries/: getTasks.sparql
code/app/queries/fuseki/: getIndividuals.sparql  getProperties.sparql
code/app/queries/stardog/: getIndividuals.sparql  getProperties.sparql
code/app/routes/: endpoint.js  index.js  process.js
code/app/views/: index.jade  layout.jade  response-prettyprint-individuals.jade  response-prettyprint-properties.jade  test.jade
code/core/: pom.xml
code/core/src/main/java/EventDataProcessor/: ApplyComponentsTask.java  ApplySolderPasteTask.java  Board.java  Component.java  FunctionalTask.java  Main.java  Material.java  Observation.java  PostInspectionTask.java  PreInspectionTask.java  PreparedBoard.java  Process.java  ProcessStep.java  SMDPostInspectionProcessStep.java  SMDPreInspectionProcessStep.java  SMDPrepareBoardProcessStep.java  SMDProcess.java  SMDSetBoardProcessStep.java  SMDStickBoardProcessStep.java  Sensor.java  SetBoard.java  SetBoardTask.java  SolderPaste.java  StickedBoard.java  Thing.java
code/core/src/main/java/EventProcessor/: FusekiHandler.java  IRIHandler.java  JenaHandler.java  Main.java  OWLApiHandler.java  StardogHandler.java
code/fuseki/: fuseki  fuseki-server  openllet.properties
code/fuseki/run/configuration/: combined.ttl
code/fuseki/run/system_files/: 3493dd6a-2b89-11b2-8016-aa35c5aacd37  354c0796-2b89-11b2-80e6-aa35c5aacd37  55f777e6-2b89-11b2-80a8-aa35c5aacd37  55f777e7-2b89-11b2-80a8-aa35c5aacd37  81b18f2a-2b89-11b2-80a8-aa35c5aacd37  98d94c42-2b89-11b2-8027-7a439525ea76  98d94c43-2b89-11b2-8027-7a439525ea76  98d94c44-2b89-11b2-8027-7a439525ea76  9a1b9f10-2b89-11b2-805c-7a439525ea76
code/stardog/docs/: COMMUNITY_LICENSE.txt  COPYRIGHT.txt  EVALUATION_LICENSE.txt  README.txt
code/stardog/stardog-data/: stardog.properties
(+991 files in other folders)
